<?php

function out_of_stock_schema() {
  $schema['out_of_stock'] = array(
    // Example (partial) specification for table "node".
    'description' => 'Out of stock data',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a param.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_id' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'type' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'country' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'out_of_stock_created' => array('created'),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}